<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Latitude vs. Cloudiness</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="visualize.css">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="https://ebjoy93.github.io/index.html">Gun Violence Analysis</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Analysis
               <span class="caret"></span></a>
               <ul class="dropdown-menu nav navbar-right">
                  <li><a href="C:\Users\ebjoy\OneDrive\Desktop\gun_violence\Map.html">Map</a></li>
                  <li><a href="https://ebjoy93.github.io/visualizaton2.html">Gender</a></li>
                  <li><a href="https://ebjoy93.github.io/visualizaton3.html">Top 10</a></li>
                  <li><a href="https://ebjoy93.github.io/visualizaton4.html">Wind Speed</a></li>
               </ul>
              </li>
              <li><a class="navbar-compare" href = "https://ebjoy93.github.io/comparison.html">Comparisons</a></li>
              <li><a class = "navbar-data" href = "https://ebjoy93.github.io/data.htm">Data</a></li>
            </ul>
        </div>
    </nav>

    <div> 
        <h2 class = "plot_header"> City Latitude vs. Cloudiess (08/22/18)</h2>
    </div>

    <div class = "plot_summary">
        <p class = "plot_text">
            Based on the data analysis, it appears that a strong correlation between latitude and cloudiness cannot be determined. When viewing the plot,
            there appears to be more cloud cover at lower latitudes but without further analysis, it is difficult to come to a conclusion.
        </p>
    </div>



</body>
</html>